C:\New_project_5\new_projekt_5\obj\Debug\net8.0\new_projekt_5.GeneratedMSBuildEditorConfig.editorconfig
C:\New_project_5\new_projekt_5\obj\Debug\net8.0\new_projekt_5.AssemblyInfoInputs.cache
C:\New_project_5\new_projekt_5\obj\Debug\net8.0\new_projekt_5.AssemblyInfo.cs
C:\New_project_5\new_projekt_5\obj\Debug\net8.0\new_projekt_5.csproj.CoreCompileInputs.cache
C:\New_project_5\new_projekt_5\bin\Debug\net8.0\new_projekt_5.exe
C:\New_project_5\new_projekt_5\bin\Debug\net8.0\new_projekt_5.deps.json
C:\New_project_5\new_projekt_5\bin\Debug\net8.0\new_projekt_5.runtimeconfig.json
C:\New_project_5\new_projekt_5\bin\Debug\net8.0\new_projekt_5.dll
C:\New_project_5\new_projekt_5\bin\Debug\net8.0\new_projekt_5.pdb
C:\New_project_5\new_projekt_5\obj\Debug\net8.0\new_projekt_5.dll
C:\New_project_5\new_projekt_5\obj\Debug\net8.0\refint\new_projekt_5.dll
C:\New_project_5\new_projekt_5\obj\Debug\net8.0\new_projekt_5.pdb
C:\New_project_5\new_projekt_5\obj\Debug\net8.0\new_projekt_5.genruntimeconfig.cache
C:\New_project_5\new_projekt_5\obj\Debug\net8.0\ref\new_projekt_5.dll
